<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jorgemr/Desktop/DiplomadoiOS/Ejercicios/10_03_2018.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1530&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=80&amp;Timestamp=542404026.583416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
