<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiZ-w4-G9L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="UDN-i7-mci">
            <objects>
                <viewController id="1qh-zD-6t7" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="2Ud-MJ-dEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgt-Np-d5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DFP-rw-5KF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fiZ-w4-G9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Klg-2f-79G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qh-zD-6t7" kind="relationship" relationship="viewControllers" id="KrC-Tg-4oy"/>
                        <segue destination="WMi-fu-vUp" kind="relationship" relationship="viewControllers" id="KvZ-Xo-y7J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh3-Xs-eKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Convert-->
        <scene sceneID="4Tz-B8-RUZ">
            <objects>
                <viewController id="WMi-fu-vUp" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlr-Ag-S8M"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzl-5C-pcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc0-L5-2Sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-sB-J4D">
                                <rect key="frame" x="39.5" y="120" width="295.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-li-mqV">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-dv-8bu">
                                <rect key="frame" x="129" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J27-K6-9S9">
                                <rect key="frame" x="65" y="314" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-aB-Ida">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2av-4r-Ye7"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanges:" destination="WMi-fu-vUp" eventType="editingChanged" id="UH8-Sm-ywX"/>
                                    <outlet property="delegate" destination="WMi-fu-vUp" id="d5z-SG-wDw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J27-K6-9S9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFo-pl-BDO" secondAttribute="leading" id="1lg-Ps-UL5"/>
                            <constraint firstItem="wFo-pl-BDO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vc2-aB-Ida" secondAttribute="trailing" id="4AE-GG-VVp"/>
                            <constraint firstItem="Vc2-aB-Ida" firstAttribute="centerX" secondItem="cc0-L5-2Sw" secondAttribute="centerX" id="5Q3-aj-B01"/>
                            <constraint firstItem="g8V-li-mqV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFo-pl-BDO" secondAttribute="leading" id="9R2-W8-TH5"/>
                            <constraint firstItem="zw1-dv-8bu" firstAttribute="top" secondItem="g8V-li-mqV" secondAttribute="bottom" constant="8" id="A3D-0H-uGS"/>
                            <constraint firstItem="J27-K6-9S9" firstAttribute="top" secondItem="zw1-dv-8bu" secondAttribute="bottom" constant="8" id="Bmv-R4-2y8"/>
                            <constraint firstItem="J27-K6-9S9" firstAttribute="centerX" secondItem="j9P-sB-J4D" secondAttribute="centerX" id="CRB-DQ-TwD"/>
                            <constraint firstItem="zw1-dv-8bu" firstAttribute="centerX" secondItem="j9P-sB-J4D" secondAttribute="centerX" id="EjO-c6-IRt"/>
                            <constraint firstItem="Vc2-aB-Ida" firstAttribute="centerX" secondItem="cc0-L5-2Sw" secondAttribute="centerX" id="EoB-Hx-qNl"/>
                            <constraint firstItem="wFo-pl-BDO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zw1-dv-8bu" secondAttribute="trailing" id="G4E-NU-8Pf"/>
                            <constraint firstItem="Vc2-aB-Ida" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFo-pl-BDO" secondAttribute="leading" id="Llf-Ch-ggj"/>
                            <constraint firstItem="j9P-sB-J4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFo-pl-BDO" secondAttribute="leading" id="PK0-tr-hGf"/>
                            <constraint firstItem="zw1-dv-8bu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFo-pl-BDO" secondAttribute="leading" id="TDb-jP-Iio"/>
                            <constraint firstItem="j9P-sB-J4D" firstAttribute="centerX" secondItem="cc0-L5-2Sw" secondAttribute="centerX" id="UvU-41-To2"/>
                            <constraint firstItem="j9P-sB-J4D" firstAttribute="top" secondItem="Vc2-aB-Ida" secondAttribute="bottom" constant="8" id="fBZ-Fb-e6t"/>
                            <constraint firstItem="g8V-li-mqV" firstAttribute="top" secondItem="j9P-sB-J4D" secondAttribute="bottom" constant="8" id="mXV-ub-QWY"/>
                            <constraint firstItem="g8V-li-mqV" firstAttribute="centerX" secondItem="j9P-sB-J4D" secondAttribute="centerX" id="oRm-zO-Xdg"/>
                            <constraint firstItem="wFo-pl-BDO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g8V-li-mqV" secondAttribute="trailing" id="oar-22-6cB"/>
                            <constraint firstItem="wFo-pl-BDO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9P-sB-J4D" secondAttribute="trailing" id="pW2-Ar-tsS"/>
                            <constraint firstItem="wFo-pl-BDO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J27-K6-9S9" secondAttribute="trailing" id="wgf-pz-VBJ"/>
                            <constraint firstItem="Vc2-aB-Ida" firstAttribute="top" secondItem="Dlr-Ag-S8M" secondAttribute="bottom" constant="8" id="wzj-YZ-ODN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFo-pl-BDO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ogE-tr-h7S" appends="YES" id="y5E-qI-Kgn"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="2cb-60-I1e"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="zw1-dv-8bu" id="kDx-P4-7zY"/>
                        <outlet property="textField" destination="Vc2-aB-Ida" id="pxw-JN-TK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4M-88-Acx" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ogE-tr-h7S">
                    <connections>
                        <action selector="dismissKeyboard:" destination="WMi-fu-vUp" id="LAQ-SB-vwd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="454" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
